<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaPublica.master.cs" Inherits="Activos.Almacen.Incluir.Plantilla.PlantillaPublica" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head id="Head1" runat="server">
        <title>Almacén - Panel de Control</title>
        <link href="/Include/Style/Public/Alerta.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Control.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Div.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Principal.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Tabla.css" rel="Stylesheet" type="text/css" />
        <link href="/Include/Style/Public/Texto.css" rel="Stylesheet" type="text/css" />

        <script src="/Include/Javascript/jquery-1.6.4.min.js" type="text/javascript"></script>
        <script src="/Include/Javascript/jquery.blockUI.js" type="text/javascript"></script>
        <script src="/Include/Javascript/Formulario.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="ContenedorEncabezado" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="scriptMgr" runat="server" EnablePageMethods="True"></asp:ScriptManager>

            <div id="MainDiv">
                <div id="HeaderDiv">
                    <div id="CenterHeaderDiv"></div>
                </div>

                <div id="BodyDiv">
                    <asp:ContentPlaceHolder ID="ContenedorCuerpo" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>

                <div id="FooterDiv">
                    <table class="Table">
                        <tr>
                            <td class="Copy">&copy; 2014 Defensoría Pública</td>
                            <td class="Version">
                                versión 1.0.0 |
                                Desarrollado por <a href="http://www.iydsa.com" target="_blank">Iydsa</a>
                            </td>
                            <td class="Space"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </body>
</html>
