<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaPrivada.master.cs" Inherits="Activos.Web.Incluir.Plantilla.PlantillaPrivada" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head id="Head1" runat="server">
        <title>Aplicación de activos</title>
        <link href="/Incluir/Estilo/Privado/Control.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/Division.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/dock-example2.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/layout2.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/Principal.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/Tabla.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/Texto.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/Popup.css" rel="Stylesheet" type="text/css" />

        <script src="/Incluir/Javascript/jquery-1.6.4.min.js" type="text/javascript"></script>
        <script src="/Incluir/Javascript/jquery.jqDock.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(function(){
	            var jqDockOpts = {align: 'left', duration: 200, labels: 'tc', size: 38, distance: 85};
	            $('#jqDock').jqDock(jqDockOpts);
            });
        </script>

        <asp:ContentPlaceHolder ID="ContenedorEncabezado" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ManejadorScript" runat="server" EnablePageMethods="True"></asp:ScriptManager>

            <div id="DivPrincipal">
                <div id="DivEncabezado">
                    <div class="DivTitulo">Activos</div>

                    <div class="DivCuentaUsuario">
                        <asp:Label ID="NombreUsuario" runat="server" Text="[usuario]"></asp:Label>
                        &nbsp; | &nbsp;
                        <a href="/Aplicacion/Salir.aspx">Desconectar</a>
                    </div>
                </div>

                <div id="DivCuerpo">
                    <asp:ContentPlaceHolder ID="ContenedorCuerpo" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>

                <div id="DivPie">
                    <div class="DivTexto">
                        Activos v.1.0.17 | Desarrollado por <a href="http://www.iydsa.com" target="_blank">Iydsa</a>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
