<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaReporteImpresion.master.cs" Inherits="Activos.Web.Incluir.Plantilla.PlantillaReporteImpresion" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head id="Head1" runat="server">
        <title>Aplicación de activos</title>
        <link href="/Incluir/Estilo/Privado/Control.css" rel="Stylesheet" type="text/css" />
        
        <link href="/Incluir/Estilo/Privado/dock-example2.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/layout2.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/Impresion.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/Texto.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Privado/Popup.css" rel="Stylesheet" type="text/css" />

        <script src="/Incluir/Javascript/jquery-1.6.4.min.js" type="text/javascript"></script>
        <script src="/Incluir/Javascript/jquery.jqDock.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(function(){
	            var jqDockOpts = {align: 'left', duration: 200, labels: 'tc', size: 48, distance: 85};
	            $('#jqDock').jqDock(jqDockOpts);
            });
        </script>

        <asp:ContentPlaceHolder ID="ContenedorEncabezado" runat="server">
                   
       
        </asp:ContentPlaceHolder>

    </head>

    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ManejadorScript" runat="server" EnablePageMethods="True"></asp:ScriptManager>

              
                    <table class="TablaEncabezado">
                        <tr>
                            <td class="Izquierda" style="height: 143px">
                                 <img alt="" src="../../Imagen/Logotipo/EncabezadoIDP3 flama.png" />
                            </td>
                            
                            <td class="TextoCentral" style="height: 143px">
                                
                            </td>
                            
                            <td class="Centrar" style="height: 143px">
                            
                                 <asp:Label class="TextoCentral" ID="TextoSuperior" runat="server" Text=""></asp:Label><br />
                                 <asp:Label class="TextoCentral" ID="TextoInferior" runat="server" Text=""></asp:Label>
                            </td>
                            
                        </tr>
                       
                    </table>
                        
               
            
            <div id="DivPrincipal">
                  
 
                <div id="DivCuerpo">
              
                
                    <asp:ContentPlaceHolder ID="ContenedorCuerpo" runat="server">
                    
                        
                    </asp:ContentPlaceHolder>
                </div>

                <div id="DivPie">
                    <div class="DivTexto">
                      
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
