<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaPublica.master.cs" Inherits="Activos.Web.Incluir.Plantilla.PlantillaPublica" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Aplicación de activos</title>
        <link href="/Incluir/Estilo/Publico/Control.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Publico/Division.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Publico/Popup.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Publico/Principal.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Publico/Tabla.css" rel="Stylesheet" type="text/css" />
        <link href="/Incluir/Estilo/Publico/Texto.css" rel="Stylesheet" type="text/css" />

        <script src="/Incluir/Javascript/jquery-1.6.4.min.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="ContenedorEncabezado" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ManejadorScript" runat="server" EnablePageMethods="True"></asp:ScriptManager>

            <div id="DivPrincipal">
                <div id="DivEncabezado">
                    
                </div>

                <div id="DivCuerpo">
                    <asp:ContentPlaceHolder ID="ContenedorCuerpo" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>

                <div id="DivPie">
                    Versión 1.0.17
                </div>
            </div>
        </form>
    </body>
</html>
