<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlMenuIzquierdo.ascx.cs" Inherits="Almacen.Web.Incluir.ControlesWeb.ControlMenuIzquierdo" %>
<div runat="server" id="LeftMenuTableDiv" class="LeftMenuTable"></div>
<%--
<table class="LeftMenuTable" runat="server" id="LeftMenuTable">
    <tr>
        <td class="Space"></td>
        <td><img alt="Inicio" border="0" src="/Imagen/Icono/IconoInicio.png" title="Pantalla de inicio" /></td>
        <td class="Section">Inicio</td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Inicio.aspx">Ir a la pantalla principal</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td><img alt="Inicio" border="0" src="/Imagen/Icono/IconoCatalogo.png" title="Catálogos" /></td>
        <td class="Section">Catálogos</td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Catalogo/Familia.aspx">Catálogo de familias</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Catalogo/SubFamilia.aspx">Catálogo de subfamilias</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Catalogo/Marca.aspx">Catálogo de marcas</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Catalogo/Producto.aspx">Catálogo de productos</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Catalogo/ProveedorAlmacen.aspx">Catálogo de proveedores</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td><img alt="Inicio" border="0" src="/Imagen/Icono/IconoAlmacen.png" title="Almacén" /></td>
        <td class="Section">Almacén</td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a  href="/Aplicacion/Almacen/Requisicion.aspx">Requisición</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Almacen/PreOrden.aspx">Pre Orden de compra</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Almacen/Orden.aspx">Orden de compra</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Almacen/Recepcion.aspx">Recepción de artículos</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Almacen/OrdenSalida.aspx">Orden de salida</a></td>
    </tr>
    <tr>
        <td class="Space"></td>
        <td><img alt="Inicio" border="0" src="/Imagen/Icono/IconoReporte.png" title="Reportes" /></td>
        <td class="Section">Reportes</td>
    </tr>
    
     <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Reporte/Viewer/ConsumiblesPorDireccion.aspx">Consumo por Dirección</a></td>
    </tr>
    
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Reporte/Viewer/ExistenciaProducto.aspx">Existencia de Producto</a></td>
    </tr>
    
     <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Reporte/Viewer/ListaRequisicion.aspx">Lista de Requisicion</a></td>
    </tr>
    
     <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Reporte/Viewer/FechaVencimientoFactura.aspx">Vencimiento de Facturas</a></td>
    </tr>
    
    <tr>
        <td class="Space"></td>
        <td><img alt="Inicio" border="0" src="/Imagen/Icono/IconoOpcion.png" title="Configuración" /></td>
        <td class="Section">Opciones</td>
    </tr>
    
    <tr>
        <td class="Space"></td>
        <td></td>
        <td><a href="/Aplicacion/Configuracion/CambiarContrasenia.aspx">Cambiar la contraseña</a></td>
    </tr>
</table>
--%>